# END-tech-test-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: general_branches.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariannecunha/end_tech_test_app/: Application.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/mariannecunha/core/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
core/src/main/java/com/mariannecunha/core/di/: CoreModule.kt
core/src/main/java/com/mariannecunha/core/extensions/: RxJavaExtensions.kt  ShimmerExtensions.kt  ViewExtensions.kt
core/src/main/java/com/mariannecunha/core/util/: BaseSchedulerProvider.kt  SchedulerProvider.kt
data/: build.gradle
data/src/main/java/com/mariannecunha/data/: ProductRepositoryImpl.kt
data/src/main/java/com/mariannecunha/data/di/: DataModule.kt
data/src/main/java/com/mariannecunha/data/remote/: ProductService.kt
data/src/main/java/com/mariannecunha/data/search/: ProductService.kt
domain/: build.gradle
domain/src/main/java/com/mariannecunha/domain/: HomeAction.kt  HomeResult.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
domain/src/main/java/com/mariannecunha/domain/action/: HomeAction.kt
domain/src/main/java/com/mariannecunha/domain/model/: GlobalProducts.kt  Product.kt  ProductsWrapper.kt
domain/src/main/java/com/mariannecunha/domain/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
domain/src/main/java/com/mariannecunha/domain/repository/: ProductRepository.kt
domain/src/main/java/com/mariannecunha/domain/result/: HomeResult.kt
domain/src/main/java/com/mariannecunha/domain/usecase/: GetProcessorHolder.kt
domain/src/main/java/com/mariannecunha/domain/util/: BaseSchedulerProvider.kt  RxExt.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mariannecunha/presentation/: HomeAction.kt  HomeActivity.kt  HomeIntent.kt  HomeProcessorHolder.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt  MenswearAdapter.kt
presentation/src/main/java/com/mariannecunha/presentation/di/: HomeModule.kt  PresentationModule.kt
presentation/src/main/java/com/mariannecunha/presentation/home/: HomeActivity.kt  HomeIntent.kt  HomeViewModel.kt  HomeViewState.kt  ProductAdapter.kt
presentation/src/main/res/layout/: activity_home.xml  menswear_list_item.xml  menswear_list_shimmer.xml  product_list_item.xml  product_list_shimmer.xml  view_empty_error.xml  view_error.xml  view_logo.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
