// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.3.2'
        kotlin_version =  '1.3.72'
        app_compat_version = '1.2.0'
        material_version ='1.3.0'
        constraint_layout_version ='2.0.4'
        koin_version ='2.2.0-rc-4'
        glide_version ='4.12.0'
        shimmer_version ='0.5.0'
        junit_version ='4.+'
        ext_junit_version ='1.1.2'
        espresso_version ='3.3.0'
        preference_version ='1.1.0'
        retrofit2_version ='2.7.1'
        adapter_rxjava2_version ='2.3.0'
        okhttp3_version ='4.2.1'
        espresso_version ='3.3.0'
        espresso_version ='3.3.0'
        espresso_version ='3.3.0'
        espresso_version ='3.3.0'
        retrofit = '2.9.0'
        rx_java = '3.0.9'
        rx_android = '3.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations {
        ktlint
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    ktlint "com.pinterest:ktlint:0.40.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}